<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INDIAN EMPIRE</title>
	<!--CUSTOM-->
		<link rel="stylesheet" href="style1.css">
</head>
<body>	
<!-------------------------------------------------start home----------------------------------------------------->	
		<div id="home">
			
				<h1>INDIAN EMPIRE</h1>
				<h2>The Subcontinent has seen the birth of some of the greatest and most vast empires in the ancient world some of these dynasties covered an area that is almost twice the size of current country of India.There have been many dynasties and its kings in India.</h2>
		
		</div>
<!-------------------------------------------------end home------------------------------------------------------->
<!-------------------------------------------------start about---------------------------------------------------->
	<section class="about">
		<h2>1. Maratha Empire</h2>
<!-------------------------------------------------start main---------------------------------------------------->
			<div class="main">
				<img src="photos/Maratha Empire.map.jpg">
					<div class="about-text">
						<p>The Maratha Empire dominated a large part of the Indian subcontinent in the 17th century.The empire formally existed from 1674 with the coronation of Chattrapati Shivaji Maharaj...</p>
						<a href="Maratha Empire.html" target="_blank"><button type="button">&lt;&lt;Read More...</button></a>
					</div>

			</div>
<!-------------------------------------------------end main---------------------------------------------------->
		<h2> 2. Mauryan Empire</h2>
<!-------------------------------------------------start main2---------------------------------------------------->
			<div class="main2">
				<img src="photos/Muarya Empire.map.png">
				<div class="about-text">
					<p>The Maurya Empire, or the Mauryan Empire, was a geographically extensive Iron Age historical power in the Indian Subcontinent based in Magadha, having been founded by Chandragupta Maurya in 322 BCE, and existing in loose-knit fashion until 185 BCE...<!-- The Maurya Empire was centralized by the conquest of the Indo-Gangetic Plain, and its capital city was located at Pataliputra.--> </p>
					<a href="Maurya Empire.html" target="_blank"><button type="button">&lt;&lt;Read More...</button></a>

				</div>
			</div>
<!-------------------------------------------------end main2---------------------------------------------------->
		<h2> 3.Gupta Empire</h2>
<!-------------------------------------------------start main3---------------------------------------------------->
			<div class="main3">
				<img src="photos/Gupta Empire.map.png">
					<div class="about-text">
						<p> The Gupta Empire was an ancient Indian empire which existed from the early 4th century CE to late 6th century CE. At its zenith, from approximately 319 to 467 CE, it covered much of the Indian subcontinent.This period is considered as the Golden Age of India by historians.<!--[5][note 1] The ruling dynasty of the empire was founded by the king Sri Gupta; the most notable rulers of the dynasty were Chandragupta I, Samudragupta, Chandragupta II and Skandagupta. --></p>
						<a href="Gupta Empire.html" target="_blank"><button type="button">&lt;&lt;Read More...</button></a>

					</div>
			</div>
<!-------------------------------------------------end main3---------------------------------------------------->
		<h2> 4. Mughal Empire</h2>
<!-------------------------------------------------start main4---------------------------------------------------->
			<div class="main4">
				<img src="photos/Mughal Empire.map.jpg">
					<div class="about-text">
						<p> The Mughal Empire was an early-modern empire that controlled much of South Asia between the 16th and 19th centuries. For some two hundred years, the empire stretched from the outer fringes of the Indus river basin in the west, northern Afghanistan in the northwest, and Kashmir in the north, to the highlands of present-day Assam and Bangladesh in the east, and the uplands of the Deccan Plateau in South India.</p>
						<a href="Mughal Empire.html" target="_blank"><button type="button">&lt;&lt;Read More...</button></a>

					</div>
			</div>
<!-------------------------------------------------end main4---------------------------------------------------->
	</section>
<!-------------------------------------------------end about---------------------------------------------------->

</body>
</html>